# TMDBVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/tmdbvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tmdbvideo/: Extension.kt  Routes.kt
app/src/main/java/com/app/tmdbvideo/model/: CollectionResponse.kt  DataConverter.kt  DetailImageResponse.kt  FabItem.kt  GenreResponse.kt  HomePageModel.kt  MovieDetailResponse.kt  MovieImagesResponse.kt  MovieResponse.kt  ResultItem.kt  SearchCollectionResponse.kt  TrendingTvResponse.kt  TvDetailResponse.kt
app/src/main/java/com/app/tmdbvideo/network/: ApiInterface.kt  MoviesDao.kt  PopularTvDao.kt  RetrofitClient.kt  TMDBDatabase.kt
app/src/main/java/com/app/tmdbvideo/page/: PageViewScreen.kt  SearchViewModel.kt  ViewListScreenPage.kt  ViewModelClassFactory.kt  ViewScreenConstant.kt
app/src/main/java/com/app/tmdbvideo/page/detail/: DetailActivity.kt  DetailViewModel.kt  DetailsPageScreen.kt
app/src/main/java/com/app/tmdbvideo/page/home/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/tmdbvideo/responsitory/: TvRepository.kt
app/src/main/java/com/app/tmdbvideo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/tmdbvideo/util/: AppConstant.kt  DebugUtilis.kt  Extension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/tmdbvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
